<!DOCTYPE html>
<html>

<head>
    <style>
    @keyframes toInactive {
        from {
            transform: scale(1.1);
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
        }
        to {
            transform: scale(1);
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px;
            opacity: .85;
        }
    }
    
    @keyframes toActive {
        from {
            transform: scale(1);
            opacity: .85;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px;
        }
        to {
            transform: scale(1.1);
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
        }
    }
    
    @keyframes fadeIn {
        to {
            opacity: 1;
            bottom: 100%;
        }
    }
    
    .section {
        background-color: rgba(0, 0, 0, .35);
        margin: 0 0 2vw 0;
        color: white;
        font-size: 2vw;
        font-family: "Times New Roman", Times, serif;
    }
    
    .top {
        background: url("https://www.savannahstate.edu/academic-affairs/images/thailand_pic.jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .mid {}
    
    .bottom {}
    
    .header {
        height: 20vw;
        color: white;
        font-size: 9vw;
        text-shadow: 2px 2px rgba(10, 10, 10, .55);
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2vw;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header .sub {
        color: white;
        font-size: 2vw;
        text-shadow: 1px 1px rgba(10, 10, 10, .55);
        font-family: "Times New Roman", Times, serif;
        text-transform: capitalize;
    }
    
    .calendar {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }
    
    .calendar iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .locations {
        height: 10vw;
        color: white;
    }
    
    .locations {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    .locations .icon {
        display: block;
        height: 7vw;
        width: 7vw;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        margin: 2vw;
        background-color: 0.5;
        animation: toInactive .2s ease-out both;
    }
    
    .locations .icon:after {
        position: absolute;
        bottom: 70%;
        left: 0;
        width: 100%;
        height: 2vw;
        content: '';
        color: white;
        opacity: 0;
        font-size: 1.2vw;
        text-shadow: 2px 2px rgba(10, 10, 10, .55);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .locations .icon:hover:after {
        animation: fadeIn .2s ease-out both;
    }
    
    .locations .icon:hover {
        animation: toActive .2s ease-out both;
    }
    
    .locations .icon.bangkok {
        background-image: url("http://www.happytrips.com/photo/52040579/Eclectic-Bangkok.jpg");
        background-position: left;
    }
    
    .locations .icon.bangkok:after {
        content: 'Bangkok';
    }
    
    .locations .icon.chiang-mai {
        background-image: url("http://static.asiawebdirect.com/m/bangkok/portals/chiangmai-bangkok-com/homepage/attractions/top-ten/pagePropertiesImage/Doi-Inthanon-in-Chiang-Mai.jpg");
        background-position: left;
    }
    
    .locations .icon.chiang-mai:after {
        content: 'Chiang Mai';
    }
    
    .locations .icon.krabi {
        background-image: url("https://homeiswhereyourbagis.com/wp-content/uploads/2016/03/Krabi-Island-Hopping-Koh-Poda.jpg");
        background-position: center;
    }
    
    .locations .icon.krabi:after {
        content: 'Krabi';
    }
    
    body {
        text-align: center;
        background-color: #333;
        margin: 0;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
    $(function() {
        $('#locations a').bind('click', function(event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 650, 'easeInOutExpo');
            event.preventDefault();
        });
    });
    </script>
</head>

<body>
    <div class="top">
        <div class="section header">
            Thailand
            <div class="sub">Ashleigh & Richard's trip around the world.</div>
        </div>
        <div id="locations" class="section locations">
            <a class="icon bangkok" href="#bangkok"></a>
            <a class="icon chiang-mai" href="#chiang_mai"></a>
            <a class="icon krabi" href="#krabi"></a>
        </div>
    </div>
    <div class="mid">
        <div id="bangkok" class="section bangkok">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
        </div>
        <div id="chiang_mai" class="section chiang-mai">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
        </div>
        <div id="krabi" class="section krabi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
        </div>
    </div>
    <div class="section calendar">
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ohfmaaf7f2qqfvtkpc8505mvsk%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=Asia%2FBangkok&amp;dates=20170409%2F20170429" style="border-width:0;" width="100%" height="600" frameborder="0" scrolling="no">
        </iframe>
    </div>
</body>

</html>
