<!DOCTYPE html>
<html>

<head>
    <style>
    @keyframes toInactive {
        from {
            transform: scale(1.1);
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
        }
        to {
            transform: scale(1);
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px;
            opacity: .85;
        }
    }
    
    @keyframes toActive {
        from {
            transform: scale(1);
            opacity: .85;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px;
        }
        to {
            transform: scale(1.1);
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
        }
    }
    
    @keyframes fadeIn {
        to {
            opacity: 1;
            bottom: 100%;
        }
    }
    
    .section {
        background-color: rgba(0, 0, 0, .35);
        color: white;
        font-size: 2vh;
        height: 100vh;
        font-family: 'PT Serif', serif;
    }
    
    .top {
        background: url("https://www.savannahstate.edu/academic-affairs/images/thailand_pic.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .fixed-background {
        background-attachment: fixed;
    }
    
    .mid {}
    
    .bottom {}
    
    .center-column {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .center-row {
        display: table;
        table-layout: fixed;
    }
    
    .sans-narrow {
        text-transform: uppercase;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: 700;
    }
    
    .top .header {
        height: 100%;
        color: white;
        font-size: 15vh;
        text-shadow: 2px 2px rgba(10, 10, 10, .55);
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .top .header .sub {
        color: white;
        font-size: 3vh;
        text-shadow: 1px 1px rgba(10, 10, 10, .55);
        font-family: 'PT Serif', serif;
        text-transform: capitalize;
    }
    
    .mid .header {
        color: white;
        font-size: 4vh;
    }
    
    .mid .sub-header {
        color: white;
        font-size: 2vh;
    }
    
    .locations {
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dark {
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .darker {
        background-color: rgba(0, 0, 0, 0.65);
    }
    
    .icon {
        display: block;
        height: 15vh;
        width: 15vh;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
    }
    
    .icon-large {
        display: block;
        height: 33vw;
        width: 33vw;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
    }
    
    .header.icon-large {
        line-height: 20vw;
    }
    
    .strip {
        width: 100%;
        height: 100%;
    }
    
    .locations .icon {
        margin: 1.5vw;
        background-color: 0.5;
        animation: toInactive .2s ease-out both;
    }
    
    .locations .icon:after {
        position: absolute;
        bottom: 80%;
        left: 0;
        width: 100%;
        height: 4vh;
        content: '';
        color: white;
        opacity: 0;
        font-size: 3vh;
    }
    
    .locations .icon:hover:after {
        animation: fadeIn .2s ease-out both;
    }
    
    .locations .icon:hover {
        animation: toActive .2s ease-out both;
    }
    
    .bangkok {
        background-image: url("https://pix6.agoda.net/city/9395/9395-7x3.jpg");
        background-position: left;
        background-size: cover;
    }
    
    #bangkok {
        background-image: url("http://drwallpaper.com/wp-content/uploads/2016/01/thailand_bangkok_wallpaper_hd_facebook_cover5.jpg");
        background-size: cover;
    }
    
    .locations .icon.bangkok:after {
        content: 'Bangkok';
    }
    
    .chiang-mai {
        background-image: url("http://www.unitefl.com/wp-content/uploads/2014/06/chiang-mai-31.jpg");
        background-position: left;
        background-size: cover;
    }
    
    #chiang_mai {
        background-image: url("https://lonelyplanetimages.imgix.net/a/g/hi/t/cb3db4b94cdc8a8fff74e2fac7cd6cb8-chiang-mai.jpg");
        background-size: cover;
    }
    
    .locations .icon.chiang-mai:after {
        content: 'Chiang Mai';
    }
    
    .krabi {
        background-image: url("https://homeiswhereyourbagis.com/wp-content/uploads/2016/03/Krabi-Island-Hopping-Koh-Poda.jpg");
        background-position: center;
        background-size: cover;
    }
    
    #krabi {
        background-image: url("http://airporter.co.uk/wp-content/uploads/2015/01/ao-nang.jpg");
        background-size: cover;
    }
    
    .locations .icon.krabi:after {
        content: 'Krabi';
    }
    
    .sub-section {
        display: table-cell;
        width: 33%;
        vertical-align: middle;
        padding: 2vw;
    }
    
    .section iframe {
        height: 100vh;
    }
    
    .nav-bar {
        position: fixed;
        bottom: 0;
    }
    
    .pre-dash-hr {
        left: calc(50% - 32.2vh);
        transform: translateY(100%);
        position: fixed;
    }
    
    .pre-dash-hr:after {
        content: 'Timeline' !important;
        position: absolute;
        right: 6vh;
        bottom: 80%;
        width: 100%;
        height: 4vh;
        content: '';
        color: white;
        opacity: 0;
        text-transform: uppercase;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: 700;
        font-size: 3vh;
    }
    
    .pre-dash-hr:hover:after {
        animation: fadeIn .2s ease-out both;
    }
    
    .dash-hr {
        transform: translateY(40%);
        height: 3vh;
        width: 60vh;
        position: fixed;
        border-style: dashed none none none;
        border-width: 3px;
        border-top-left-radius: 15vh 10vh;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    body {
        text-align: center;
        background-color: #333;
        margin: 0;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.default.css">
    <script>
    $(function() {
        $('#locations a').bind('click', function(event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 650, 'easeInOutExpo');
            event.preventDefault();
        });
    });

    var origSize = 15;

    window.addEventListener('load', function() {
        var locations = document.getElementById('locations'),
            docHeight = document.documentElement.offsetHeight,
            innerHeight = window.innerHeight;
        window.addEventListener('scroll', function() {
            // normalize scroll position as percentage
            console.log('height: ' + innerHeight);
            var scrolled = window.scrollY / innerHeight,
                transformValue = (origSize * Math.max(0.6, (1 - scrolled))) + 'vh';

            $('.locations .icon').height(transformValue).width(transformValue);
            // locations.style.transform = transformValue;
        }, false);

    }, false);
    </script>
</head>

<body>
    <div class="top section fixed-background">
        <div id="locations" class="locations sans-narrow nav-bar">
            <hr class="dash-hr">
            <a class="fa fa-plane fa-2x pre-dash-hr" href="#timeline"></a>
            <a class="icon bangkok" href="#bangkok"></a>
            <a class="icon chiang-mai" href="#chiang_mai"></a>
            <a class="icon krabi" href="#krabi"></a>
        </div>
        <div class="header sans-narrow center-column dark">
            Thailand
            <div class="sub">Ashleigh & Richard's trip around the world<a href="http://www.thaispointingatthings.com/">.</a></div>
        </div>
    </div>
    <div class="mid">
        <div id="timeline" class="section">
            <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1EaM9PWXTnzioQ86nKfd5qx0zFE4MWp2Y9ON-d1zpk6M&font=Default&lang=en&timenav_position=top&initial_zoom=1' width='100%' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
        </div>
        <div id="bangkok">
            <div class="section center-row darker">
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Stay</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
                <div class="sub-section">
                    <div class="header sans-narrow icon-large bangkok">Bangkok</div>
                </div>
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Explore</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
            </div>
        </div>
        <div id="chiang_mai">
            <div class="section center-row darker">
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Stay</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
                <div class="sub-section">
                    <div class="header sans-narrow icon-large chiang-mai">Chiang Mai</div>
                </div>
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Explore</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
            </div>
        </div>
        <div id="krabi">
            <div class="section center-row darker">
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Stay</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
                <div class="sub-section">
                    <div class="header sans-narrow icon-large krabi">Krabi</div>
                </div>
                <div class="sub-section">
                    <div class="sub-header sans-narrow">Explore</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisi volutpat, dictum purus id, mattis lectus. Duis risus mi, porta ut pellentesque a, accumsan vel sapien. Pellentesque maximus lorem vitae nisl mollis, eget condimentum diam vestibulum. Morbi eleifend gravida augue, quis tincidunt turpis elementum eget. Vestibulum at mi et est semper finibus id eu velit. Aenean nec ornare nunc. Ut eu sodales sapien, vel finibus urna.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
